
    ╔════════════════════════════════════════════════════════════════════════════════╗
    ║                         UPLOAD FLOW DIAGRAM                                    ║
    ╚════════════════════════════════════════════════════════════════════════════════╝


    CLIENT (Browser/CLI)                    SOCKET SERVER                  DATABASE
           │                                       │                            │
           │ 1. User clicks "Upload"               │                            │
           ├──────────────────────────────────────►│                            │
           │                                       │                            │
           │ 2. Opens file, calculates hash        │                            │
           │ (check file already uploaded)         │                            │
           │ └─ Check /tmp/uploads_state.json      │                            │
           │                                       │                            │
           │ 3. Sends UPLOAD request               │                            │
           │    {                                  │                            │
           │     "action": "upload",               │                            │
           │     "filename": "doc.pdf",            │                            │
           │     "filesize": 1048576,              │                            │
           │     "user_id": 123                    │                            │
           │    }                                  │                            │
           ├──────────────────────────────────────►│                            │
           │                                       │ 4. Validate request        │
           │                                       │ - filename not empty       │
           │                                       │ - filesize <= 500MB        │
           │                                       │ - user_id exists           │
           │                                       ├───────────────────────────►│
           │                                       │ 5. Create document record  │
           │                                       │ status='uploading'         │
           │                                       │◄───────────────────────────┤
           │                                       │ (returns document_id)      │
           │                                       │                            │
           │ 6. Send file chunks                   │                            │
           │    (first chunk = 65KB)               │                            │
           ├──────────────────────────────────────►│ 7. Receive chunk           │
           │                                       │ - Verify offset            │
           │                                       │ - Write to /storage/uploads│
           │                                       │ - Save offset to state     │
           │                                       │                            │
           │ 8. Send progress event                │                            │
           │    "65536/1048576 bytes"              │                            │
           │    (browser shows progress bar)       │                            │
           │                                       │                            │
           │ 9. Send next chunk (65KB)             │                            │
           ├──────────────────────────────────────►│ 10. Receive chunk 2        │
           │ (repeat for all chunks)               │ - Append to file           │
           │                                       │ - Update offset            │
           │                                       │                            │
           │ ...chunk 3, 4, 5, ... 16...          │                            │
           │                                       │ Update progress state      │
           │                                       │ /tmp/uploads_state.json    │
           │                                       │                            │
           │ 17. Send UPLOAD_COMPLETE              │                            │
           │    (all chunks sent)                  │                            │
           ├──────────────────────────────────────►│ 18. Final validation       │
           │                                       │ - Verify file size        │
           │                                       │ - Check file exists       │
           │                                       │ - Verify permissions      │
           │                                       │                            │
           │                                       ├───────────────────────────►│
           │                                       │ 19. Update document       │
           │                                       │ status='completed'        │
           │                                       │ - Set file_path           │
           │                                       │ - Set created_at          │
           │                                       │◄───────────────────────────┤
           │                                       │                            │
           │ 20. Return "SUCCESS"                  │                            │
           │◄──────────────────────────────────────┤                            │
           │    with document_id                   │                            │
           │                                       │                            │
           │ 21. Clean upload state                │                            │
           │    del /tmp/uploads_state.json        │                            │
           │    (if checksum matches)              │                            │
           │                                       │                            │
           │ 22. Show "Upload complete!"           │                            │
           │    Redirect to documents page         │                            │
           │                                       │                            │


    ┌─────────────────────── ERROR HANDLING ─────────────────────────┐
    │                                                                  │
    │ On Error at any step:                                          │
    │                                                                  │
    │ 1. Network disconnection                                       │
    │    → Server saves offset in /tmp/uploads_state.json            │
    │    → Client can RESUME from saved offset                       │
    │                                                                  │
    │ 2. File validation failure                                     │
    │    → Return error with reason                                  │
    │    → Rollback database record (set to 'failed')               │
    │                                                                  │
    │ 3. Storage full                                                │
    │    → Return insufficient space error                           │
    │    → Keep existing chunks for resume                           │
    │                                                                  │
    │ 4. Invalid user/authentication                                 │
    │    → Return 401 Unauthorized                                   │
    │    → Abort upload                                              │
    │                                                                  │
    └──────────────────────────────────────────────────────────────────┘
    