
    ╔════════════════════════════════════════════════════════════════════════════════╗
    ║                    RESUME UPLOAD FLOW DIAGRAM                                  ║
    ╚════════════════════════════════════════════════════════════════════════════════╝


    Scenario: Network disconnected at 200KB/1MB upload
    
    
    FIRST ATTEMPT (uploads 200KB, then disconnects):
    ═══════════════════════════════════════════════════
    
    Client sends: [65KB] → [65KB] → [65KB] → [5KB] → [DISCONNECT]
                   │        │        │        │
    Server saves:  ✓        ✓        ✓        ✓
    State file:    offset = 200KB, filename = "doc.pdf", document_id = 123
    
    Server closes connection (client is offline)
    /tmp/uploads_state.json contains:
    {
        "document_id": 123,
        "filename": "doc.pdf",
        "offset": 200000,
        "total_size": 1048576,
        "last_chunk_time": 1705329456,
        "status": "paused"
    }
    
    
    RESUME ATTEMPT (30 minutes later):
    ═══════════════════════════════════════
    
    Client reconnects:
    │
    ├─ Check /tmp/uploads_state.json
    │  └─ Found: document_id=123, offset=200KB
    │
    ├─ Send RESUME request to server:
    │  {
    │    "action": "resume",
    │    "document_id": 123,
    │    "offset": 200000,
    │    "filename": "doc.pdf"
    │  }
    │
    ├─ Server validates:
    │  ├─ Document exists? YES (status='uploading')
    │  ├─ File exists? YES (200KB already written)
    │  ├─ Offset valid? YES (matches file size)
    │  ├─ User authorized? YES
    │  └─ Return: "OK, continue from offset 200000"
    │
    ├─ Client sends remaining chunks:
    │  [65KB from 200KB]  → [65KB] → [65KB] → ... → [COMPLETE]
    │
    ├─ Server appends chunks to existing file
    │  (NOT overwrite, NOT duplicate - append)
    │
    └─ After all chunks received:
       ├─ Verify total file size = 1048576 bytes
       ├─ Update database: status='completed'
       ├─ Delete /tmp/uploads_state.json
       └─ Send "SUCCESS" to client


    ┌──────────────────── RESUME STATE PERSISTENCE ──────────────────┐
    │                                                                  │
    │ Location: /tmp/uploads_state.json                              │
    │                                                                  │
    │ Example content:                                               │
    │ {                                                              │
    │   "uploads": {                                                 │
    │     "123": {                                  # document_id     │
    │       "filename": "lecture_notes.pdf",                         │
    │       "total_size": 5242880,                  # 5MB             │
    │       "offset": 3932160,                      # 3.75MB uploaded │
    │       "chunk_size": 65536,                    # 65KB chunks    │
    │       "user_id": 45,                                           │
    │       "start_time": 1705329400,               # Unix timestamp  │
    │       "last_chunk_time": 1705329556,          # Last update    │
    │       "status": "paused"                      # or "uploading" │
    │     },                                                          │
    │     "124": {                                  # Another upload  │
    │       "filename": "project.zip",                               │
    │       "total_size": 10485760,                 # 10MB            │
    │       "offset": 6291456,                      # 6MB uploaded   │
    │       "status": "paused"                                       │
    │     }                                                           │
    │   }                                                             │
    │ }                                                              │
    │                                                                  │
    │ Benefits:                                                       │
    │ - Multiple concurrent paused uploads                           │
    │ - Resume after app crash/browser close                         │
    │ - Progress preserved across sessions                           │
    │ - Clean up after successful upload                             │
    │ - Timeout old states (>7 days = delete)                       │
    │                                                                  │
    └──────────────────────────────────────────────────────────────────┘


    ┌─────────────────── RESUME SUCCESS CONDITIONS ──────────────────┐
    │                                                                  │
    │ For resume to work:                                            │
    │                                                                  │
    │ ✓ State file exists locally (/tmp/uploads_state.json)          │
    │ ✓ Document record exists in database (status='uploading')      │
    │ ✓ Partial file exists in /storage/uploads/                     │
    │ ✓ Offset matches file size on disk                             │
    │ ✓ User still authenticated (JWT valid)                         │
    │ ✓ Total size hasn't changed                                    │
    │ ✓ Within resume timeout (default 7 days)                       │
    │                                                                  │
    │ If any condition fails → restart from beginning (offset=0)     │
    │                                                                  │
    └──────────────────────────────────────────────────────────────────┘


    ┌────────────────── ATOMIC FILE OPERATIONS ──────────────────────┐
    │                                                                  │
    │ Why atomic writes?                                             │
    │ - Prevent partial/corrupted files                              │
    │ - Multiple threads writing simultaneously                      │
    │ - Power loss during write                                      │
    │                                                                  │
    │ Implementation:                                                │
    │ 1. Write to temp file: /storage/uploads/doc.pdf.tmp            │
    │ 2. After successful upload, atomic rename:                     │
    │    os.rename("doc.pdf.tmp", "doc.pdf")                        │
    │ 3. On failure, delete .tmp file only                           │
    │                                                                  │
    │ Benefits:                                                       │
    │ - No partially written files left                              │
    │ - Resume can safely append                                     │
    │ - Thread-safe (rename is atomic)                               │
    │                                                                  │
    └──────────────────────────────────────────────────────────────────┘
    