import tkinter as tk
from tkinter import messagebox
from PIL import Image, ImageTk
import os
from game import start_game

AVATAR_DIR = "avatars"


# 🔥 HÀM NÀY BẮT BUỘC PHẢI Ở NGOÀI CLASS
def start_home(username):
    root = tk.Tk()
    HomePage(root, username)
    root.mainloop()


class HomePage:
    def __init__(self, root, username):
        self.root = root
        self.username = username
        root.title("Trang Chủ")
        root.geometry("520x520")

        tk.Label(root, text=f"Xin chào {username}", font=("Arial", 14)).pack(pady=5)
        tk.Label(root, text="🎮 CỜ CARO 30×30", font=("Arial", 20, "bold")).pack(pady=10)

        # ===== AVATAR =====
        tk.Label(root, text="Chọn Avatar").pack()
        self.avatar_path = tk.StringVar()

        avatar_frame = tk.Frame(root)
        avatar_frame.pack()

        self.avatar_imgs = []

        for file in os.listdir(AVATAR_DIR):
            if file.lower().endswith((".jpg", ".png")):
                path = os.path.join(AVATAR_DIR, file)
                img = Image.open(path).resize((80, 80))
                photo = ImageTk.PhotoImage(img)
                self.avatar_imgs.append(photo)

                tk.Radiobutton(
                    avatar_frame,
                    image=photo,
                    variable=self.avatar_path,
                    value=path
                ).pack(side="left", padx=5)

        # ===== MODE =====
        tk.Label(root, text="Chế độ chơi").pack(pady=10)
        self.mode = tk.StringVar(value="human")

        tk.Radiobutton(root, text="👤 Chơi với người", variable=self.mode, value="human").pack()
        tk.Radiobutton(root, text="🤖 Chơi với máy (AI)", variable=self.mode, value="ai").pack()

        tk.Button(
            root,
            text="🚀 BẮT ĐẦU",
            font=("Arial", 14),
            bg="green",
            fg="white",
            command=self.start
        ).pack(pady=20)

    def start(self):
        if not self.avatar_path.get():
            messagebox.showerror("Lỗi", "Chưa chọn avatar!")
            return

        self.root.destroy()
        start_game(self.username, self.avatar_path.get(), self.mode.get())
